#
# Keybindings
#

# Use Ctrl-A prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use vim bindings to select text
bind-key -Tcopy-mode-vi 'v' send -X begin-selection

#
bind-key r source-file ~/.tmux.conf
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# Set TERM
set -g default-terminal "screen-256color"

#
# Other configs
#
TMUX_POWERLINE_LINUX="$PYTHON3_USER_LIB/site-packages/powerline/bindings/tmux/powerline.conf"
TMUX_POWERLINE_36_OSX="$HOME/anaconda/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
# Add powerline
if-shell "[ -f $TMUX_POWERLINE_LINUX ]" "source $TMUX_POWERLINE_LINUX" "source $TMUX_POWERLINE_36_OSX"

# Show SSH host
set -g set-titles on
set -g set-titles-string "#T"

# Platform-dependent config files
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux/tmux-osx.conf'
if-shell 'test "$(uname)" = "Linux"' 'source ~/.tmux/tmux-linux.conf'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'thalesmello/tmux-copycat' # tmux-plugins/tmux-copycat seems to be orphaned
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Install tpm if not present
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Automatically restore tmux sessions
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'
