#
# Keybindings
#

# Use Ctrl-A prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use vim bindings to select text
bind-key -t vi-copy v begin-selection

# 
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

#
# Other configs
#
TMUX_POWERLINE_34="$HOME/.local/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf"
TMUX_POWERLINE_34_OSX="$HOME/Library/Python/3.4/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

# Platform-dependent config files
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
if-shell 'test "$(uname)" = "Linux"' 'source ~/.tmux-linux.conf'

# Add powerline
if-shell "[ -f $TMUX_POWERLINE_34_OSX ] && ! [ -f $TMUX_POWERLINE_34 ]" "source $TMUX_POWERLINE_34_OSX"
if-shell "[ -f $TMUX_POWERLINE_34 ]" "source $TMUX_POWERLINE_34"
