set-option -g default-command "reattach-to-user-namespace -l /opt/local/bin/bash"

bind-key -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
# unbind -T copy-mode-vi 'Enter'
# bind-key -T copy-mode-vi 'Enter' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
