#ANDROID_SDK_TOOLS=$HOME/build/android-sdk-linux/tools
#ANDROID_SDK_PLAT_TOOLS=$HOME/build/android-sdk-linux/platform-tools
ANDROID_SDK_TOOLS=/opt/android-sdk/tools
ANDROID_SDK_PLAT_TOOLS=/opt/android-sdk/platform-tools
AWS_BEANSTALK=$HOME/AWS-ElasticBeanstalk-CLI-2.6.0/eb/linux/python2.7
PATH=$HOME/bin:$HOME/.local/bin:$HOME/.gem/ruby/2.5.0/bin:$HOME/.cabal/bin:$PATH
PATH=$PATH:$ANDROID_SDK_TOOLS
PATH=$PATH:$ANDROID_SDK_PLAT_TOOLS
DOTFILES=${HOME}/.dotfiles
export PATH
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/cuda/lib64:/opt/cuda/extras/CUPTI/lib64"
export CUDA_HOME=/opt/cuda
export USE_CCACHE=1

# General sh config
. ${HOME}/.dotfiles/sh/profile.sh

# Powerline
. $PYTHON3_USER_LIB/powerline/bindings/zsh/powerline.zsh

autoload -U colors; colors

if test -z "${XDG_RUNTIME_DIR}"; then
        export XDG_RUNTIME_DIR=/tmp/${UID}-runtime-dir
        if ! test -d "${XDG_RUNTIME_DIR}"; then
                mkdir "${XDG_RUNTIME_DIR}"
                chmod 0700 "${XDG_RUNTIME_DIR}"
        fi
fi
### SSH Agent #################################################################
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

### Default apps ##############################################################

export SHELL="/bin/zsh"
export EDITOR="/usr/bin/vim"
export PAGER="/usr/bin/less"
export IMAGEVIEWER="/usr/bin/feh"
export PDFVIEWER="/usr/bin/zathura"
export MUSIC="/usr/bin/ncmpcpp"
export RADIO="internet-radio"
export OOOffice="/usr/bin/soffice"
export BROWSER="/usr/bin/chromium"
export MEDIAPLAYER="/usr/bin/mplayer"

# Proxy settings
#export http_proxy=http://127.0.0.1:8118/
#export HTTP_PROXY=$http_proxy

export GDK_USE_XFT=1
export QT_XFT=true

### Set options ###############################################################

setopt NO_BEEP

# Number of lines kept in history
export HISTSIZE=1000
# Number of lines saved in the history after logout
export SAVEHIST=1000
# Location of history
export HISTFILE=~/.zsh_history
# Append command to history file once executed
setopt SHARE_HISTORY
# Extra history options
setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_NO_STORE
setopt NO_HIST_BEEP

# Tab completion
autoload -U compinit promptinit
compinit
promptinit

# Autocompletion with arrow-key menu
zstyle ':completion:*' menu select

# virtualenvwrapper
export WORKON_HOME=~/.virtualenv
export PROJECT_HOME=~/projects
export VIRTUAL_ENV_DISABLE_PROMPT=1
source /usr/bin/virtualenvwrapper.sh

### Key bindings ##############################################################
# http://mundy.yazzy.org/unix/zsh.php
# http://www.zsh.org/mla/users/2000/msg00727.html
#
# bindkey  '\e[3~' delete-char
#          ^      ^-- Here i typed del<TAB> and got a list of possible functions.
#          '-- Here I pressed <ctrl>-v-<delete>

bindkey -v
bindkey '^[[3~' delete-char
bindkey '^?' backward-delete-char
bindkey '^[[7~' beginning-of-line
bindkey '^[[8~' end-of-line

### Colorize man pages ########################################################

export LESS_TERMCAP_mb=$'\e[1;31m'
export LESS_TERMCAP_md=$'\e[1;31m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[1;44;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;32m'

### Java settings #############################################################

#export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on'
#export _JAVA_OPTIONS='-Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel'
export JAVA_FONTS=/usr/share/fonts/TTF

### Wine settings #############################################################

export WINEPREFIX=~/.wine32

### Aliases ###################################################################

# Command aliases
alias ls='ls --color=auto'
alias lsa='ls -a --color=auto'
alias lsl='ls -lh --color=auto'
alias lsla='ls -alh --color=auto'
alias mv='nocorrect mv -i'
alias cp='nocorrect cp -i'
alias rm='rm -i'
alias rmf='rm -f'
alias make='make -j9'
alias grep='grep --color=auto'
alias remind='remind ~/.reminders'
alias vim='vim -p'
alias df='df -h'
alias du='du -h'
alias bc='bc -l'
alias t='todo.sh'
alias less='less -r'
alias eb='python2 ~/AWS-ElasticBeanstalk-CLI-2.6.0/eb/linux/python2.7/eb'
alias gcalcli='gcalcli --configFolder ~/.config/gcalcli'
#alias pdflatex='pdflatex --output-directory=/tmp'

alias music=$MUSIC
alias radio=$RADIO
alias xp='xprop | grep "WM_WINDOW_ROLE\|WM_CLASS" && echo "WM_CLASS(STRING) = \"NAME\", \"CLASS\""'

# Suffix aliases for files

alias -s c=$EDITOR
alias -s cpp=$EDITOR
alias -s h=$EDITOR
#alias -s py=$EDITOR
alias -s txt=$EDITOR
alias -s tex=$EDITOR

alias -s pdf=$PDFVIEWER
alias -s odt=$OOOffice
alias -s ods=$OOOffice
alias -s doc=$OOOffice
alias -s xls=$OOOffice

alias -s jpg=$IMAGEVIEWER
alias -s jpeg=$IMAGEVIEWER
alias -s gif=$IMAGEVIEWER
alias -s png=$IMAGEVIEWER

alias -s flac=$MEDIAPLAYER
alias -s mp3=$MEDIAPLAYER
alias -s m4a=$MEDIAPLAYER
alias -s ogg=$MEDIAPLAYER
alias -s wmv=$MEDIAPLAYER

alias -s avi=$MEDIAPLAYER
alias -s mpg=$MEDIAPLAYER
alias -s flv=$MEDIAPLAYER
alias -s m4v=$MEDIAPLAYER

# added by travis gem
[ -f /home/silent/.travis/travis.sh ] && source /home/silent/.travis/travis.sh
